<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- /Bootstrap -->
    <!-- Google Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
    <!-- /Google Font Roboto -->
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <!-- /Font-awesome --> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="ms-bg-first">
    <!-- header -->
    <header class="d-flex align-items-center">
        <div class="container-fluid">
            <div class="row align-items-center ms-bg-second">
                <div class="col-auto">
                    <img class="ms-img-logo d-none d-lg-block" src="img/logo.svg" alt="Logo Boolean">
                    <img class="ms-img-logo d-lg-none" src="img/mobile-logo.png" alt="Logo Boolean mobile">
                </div>
                <div class="col">
                    <form class="d-flex align-items-center ms-form-search" role="search">
                        <i class="fa-solid fa-magnifying-glass ms-icon-search"></i>
                        <input class="form-control ms-search-bar me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>
                <div class="col-auto">
                    <nav class="ms-color-gray">
                        <ul class="ms-list-reset d-flex">
                            <li class="px-2 me-1 d-none d-lg-block">
                                <a href="#"><i class="fa-solid fa-list"></i></a>
                            </li>
                            <li class="px-2 me-1 d-none d-lg-block">
                                <a href="#"><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                            <li class="px-2 me-1 d-none d-lg-block">
                                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>
                            <div class="dropdown ps-lg-2">
                                <button class="ms-button-header" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <div class="page-container">
        <!-- aside -->
        <aside class="ms-bg-third ms-color-second p-3 p-lg-4">
            <nav class="aside-nav h-100 d-flex flex-column">
                <ul class="ms-list-reset">
                    <li class="ms-list-item">
                        <a href="#">
                            <i class="fa-solid fa-house ms-icon-aside"></i>
                            <span class="d-none d-lg-block ms-3">Home</span>
                        </a>
                    </li >
                    <li class="ms-list-item">
                        <a href="#">
                            <i class="fa-solid fa-chart-simple ms-icon-aside"></i>
                            <span class="d-none d-lg-block ms-3">Stats</span>
                        </a>
                    </li>
                    <li class="ms-list-item">
                        <a href="#">
                            <i class="fa-solid fa-signal ms-icon-aside"></i>
                            <span class="d-none d-lg-block ms-3">Signals</span>
                        </a>
                    </li>
                </ul>
                <ul class="ms-list-reset mt-auto">
                    <li class="ms-list-item">
                        <a href="#">
                            <i class="fa-solid fa-gear ms-icon-aside"></i>
                            <span class="d-none d-lg-block ms-3">Admin</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- /aside -->
        <!-- main -->
        <main>
            <!-- section badge -->
            <section class="container-fluid ms-bg-fourth ms-color-second py-4">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-2">
                            <h2 class="ms-title-reset me-2">Boolean</h2>
                            <span class="badge ms-badge rounded-pill">Piano blaze</span>
                        </div>
                        <div class="ms-badge-list">
                            <span class="badge ms-badge rounded-pill">3 app</span>
                            <small><i class="fa-solid fa-angles-right"></i></small>
                            <span class="badge ms-badge rounded-pill d-lg-none">+</span>
                            <span class="badge ms-badge rounded-pill d-none d-lg-block">Boolean mobile app</span>
                            <span class="badge ms-badge rounded-pill d-none d-lg-block">Boolean web app</span>
                            <span class="badge ms-badge rounded-pill d-none d-lg-block">Boolean blog app</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
                        <span class="fs-1">125</span>
                    </div>
                </div>
            </section>
            <!-- /section badge -->
            <!-- section body dashboard -->
            <section class="container-fluid body-dashboard">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="row">
                            <!-- card prossime classi -->
                            <div class="col-12 my-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between">
                                        <h3>Prossime classi</h3>
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                    <div class="card-body">
                                        <table class="table ms-table">
                                            <thead>
                                              <tr>
                                                <th class="col ms-col-40">Nome</th>
                                                <th class="col d-none d-md-table-cell">Data inizio</th>
                                                <th class="col d-none d-sm-table-cell">ROI</th>
                                                <th class="col">Stato</th>
                                                <th class="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 75
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 76
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 77
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge ms-text-bg-warning">process</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 78
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 79
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 80
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 81
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img class="img-fluid ms-img-class" src="img/class-avatar.jpg" alt="class-avatar">    
                                                    Classe 82
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-btn-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /card prossime classi -->
                            <!-- card FAQ -->
                            <div class="col-12 mb-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>F.A.Q.</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere una nuova classe?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto a destra della tabella "Prossime classi".</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Di solito Ã¨ inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti.</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /card FAQ -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <!-- card todo -->
                            <div class="col-12 mt-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item d-flex">
                                                <input type="checkbox" class="form-check-input ms-check-input" id="kickoff-new-classes">
                                                <label class="form-check-label" for="kickoff-new-classes">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <input type="checkbox" class="form-check-input ms-check-input" id="type-lesson">
                                                <label class="form-check-label" for="type-lesson">Lezione su Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <input type="checkbox" class="form-check-input ms-check-input" id="control-github">
                                                <label class="form-check-label" for="control-github">Controllare username github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /card todo -->
                            <!-- card utenti attivi -->
                            <div class="col-12 my-4">
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <img class="img-fluid mb-3" src="img/stats.jpeg" alt="active user statistics">
                                                <h5>Utenti attivi</h5>
                                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item py-3">
                                                <a href="#">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /card utenti attivi -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- section body dashboard -->
        </main>
        <!-- /main -->
    </div>
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Aggiungi Classe</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="mb-3">
                <label for="classname" class="form-label">Nome</label>
                <input type="text" class="form-control" id="classname" placeholder="Classe ---">
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Data inizio</label>
                <input type="date" class="form-control" id="date">
            </div>
            <button type="button" class="btn btn-primary">Salva</button>
            <button type="button" class="btn btn-warning">Reset</button>
        </div>
      </div>
    <!-- /offcanvas -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>